{
    "name" : "neuralys/vmwarephp",
    "description" : "VMWare vSphere client for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "William Rudent",
            "email": "william.rudent@gmail.com",
            "homepage": "http://vigitas.com"
        }
    ],
    "require":{
		"php":">=5.3.2"
	},
	"require-dev":{
		"mockery/mockery":"dev-master"
	},
    "support": {
          "email": "contact@packagist.org"
    },
    "autoload": {
        "psr-0": { "Vmwarephp": "library" }
    }
}
